
The following Strawberry Perls are available:

        5.26.0_64
        5.26.0_64_PDL
        5.26.0_32
        5.24.1_64
        5.24.1_64_PDL
        5.24.1_32
        5.22.3_64
        5.22.3_64_PDL
        5.22.3_32
        5.20.3_64
        5.20.3_64_PDL
        5.20.3_32
        5.18.4_64
        5.18.4_32
        5.16.3_64
        5.16.3_32
        5.14.4_64
        5.14.4_32
        5.12.3_32
        5.10.1_32       [installed]
        5.8.9_32        [installed]
        custom          [custom] [installed]

* Currently using
