{
    "_comment"        : "Do not edit this file. Use 'berrybrew options' to set configuration",
    "root_dir"        : "C:\\berrybrew",
    "temp_dir"        : "C:\\berrybrew\\temp",
    "debug"           : "false",
    "strawberry_url"  : "https://strawberryperl.com",
    "download_url"    : "https://strawberryperl.com/releases.json",
    "custom_exec"     : "false",
    "windows_homedir" : "false",
    "run_mode"        : "prod",
    "file_assoc"      : "",
    "file_assoc_old"  : "",
    "shell"           : "cmd",
    "warn_orphans"    : "false"
}
